{
  "name": "calculator",
  "version": "1.0.0",
  "description": "Using TDD, write a function that calculates the sum of the numbers passed as a comma separated string.",
  "main": "calculator.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "jest": "^30.4.2"
  }
}
